{
  "name": "uicss",
  "version": "0.70.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majunbao/uicss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majunbao/uicss/issues"
  },
  "homepage": "https://majunbao.github.io/uicss/",
  "devDependencies": {
    "clean-css": "^3.4.18",
    "js-yaml": "^3.6.1",
    "node-sass": "^3.7.0",
    "uglify-js": "^2.6.3"
  }
}
