{
  "name": "uicss",
  "version": "0.89.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majunbao/uicss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majunbao/uicss/issues"
  },
  "homepage": "https://majunbao.github.io/uicss/",
  "devDependencies": {
    "clean-css": "^3.4.18",
    "colors": "^1.1.2",
    "js-yaml": "^3.6.1",
    "node-sass": "^3.7.0",
    "rollup": "^0.33.0",
    "rollup-plugin-eslint": "^2.0.2",
    "rollup-plugin-includepaths": "^0.1.5",
    "rollup-plugin-memory": "^1.0.0",
    "uglify-js": "^2.6.3"
  }
}
